name: dotnet_application

on: push

jobs:
  delivery:
    runs-on: ubuntu-latest
    name: build, test, deliver container
    steps:
      - name: Check out repository
        uses: actions/checkout@v1

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.402

      - name: Docker login
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Build
        run: docker build -t ${{ secrets.DOCKER_USER }}/twitter-application:latest .

      - name: Upload container to Docker Hub with Push
        run: docker push ${{ secrets.DOCKER_USER }}/twitter-application:latest

      - name: Set context to Okteto Cloud
        uses: okteto/context@latest
        with:
          token: ${{ secrets.OKTETO_TOKEN }}

      - name: Deploy your preview environment
        uses: okteto/deploy-preview@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          name: staging-${{ github.event.number }}-eliasgrinwis
          scope: personal
          timeout: 15m

      - name: Run API tests agaisnt Staging Namespace
        run: pytest
        env:
          STAGING_COUCHDB_URL: https://api-staging-${{ github.event.number }}-eliasgrinwis.cloud.okteto.net

      - name: Build and deploy application container to Okteto Flask Namespace
        if: ${{ github.event_name == 'push' }}
        uses: okteto/deploy-stack@main
        with:
          name: okteto-flask-app
          build: true
